# Go 后端构建镜像
FROM golang:1.23-alpine AS builder

WORKDIR /build

# 安装必要的构建工具
RUN apk add --no-cache git gcc musl-dev

# 复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./main.go

# 运行镜像
FROM alpine:3.19

WORKDIR /app

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 从构建阶段复制二进制文件
COPY --from=builder /build/server .

# 创建必要目录
RUN mkdir -p /app/storage /app/logs /app/config

# 暴露端口
EXPOSE 9099

# 启动命令
CMD ["./server"]
