# AI 模型服务 - CPU 版本
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 PyTorch CPU 版本和其他依赖
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# 复制源代码
COPY . .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DEVICE=cpu
ENV GRPC_PORT=50051

# 暴露 gRPC 端口
EXPOSE 50051

# 启动命令
CMD ["python", "main.py"]
