# Go 后端构建镜像
FROM golang:1.25-alpine AS builder

WORKDIR /build

## 配置阿里云 Alpine 镜像源
#RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
## 安装必要的构建工具
#RUN apk add --no-cache git gcc musl-dev

# 配置 Go 代理
ENV GOPROXY=https://goproxy.cn,direct

# 复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN GOOS=linux GOARCH=amd64 go build -o server ./main.go

# 运行镜像
FROM alpine:3.19

WORKDIR /app

# 配置阿里云 Alpine 镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 从构建阶段复制二进制文件
COPY --from=builder /build/server .

# 创建必要目录
RUN mkdir -p /app/storage /app/logs /app/config

# 暴露端口
EXPOSE 9099

# 启动命令
CMD ["./server"]
