# 前端构建镜像
FROM oven/bun:1 AS builder

WORKDIR /build

# 复制依赖文件
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# 复制源代码
COPY . .

# 构建参数
ARG VITE_API_BASE_URL=http://localhost:9099
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 构建应用
RUN bun run build

# 运行镜像 - 使用 Nginx
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY --from=builder /build/dist /usr/share/nginx/html

# 创建 Nginx 配置
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /api { \
        proxy_pass http://server:9099; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    \
    location /health { \
        proxy_pass http://server:9099; \
    } \
    \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
